server.port=8080
retrieve-oldest-users=/search/oldest/users
api.github.prefix=https://api.github.com
api.github.search.user.endpoint=/search/users
api.github.param.qualifier.value=followers:0
api.github.param.sort.value=joined
api.github.param.order.value=asc